{
  "version": 2,
  "builds": [
    {
      "src": "Projet/student/**/*.php",
      "use": "vercel-php@0.6.1"
    },
    {
      "src": "Projet/student/**/!(.env)",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/student/(.*)",
      "dest": "/Projet/student/$1"
    },
    {
      "src": "/",
      "dest": "/Projet/student/index.php"
    }
  ]
}
